version: "3.9"

services:
  app-blue:
    image: ${IMAGE_REPO}:${IMAGE_TAG}
    container_name: finpik-app-blue
    ports:
      - "8080:8080"
    env_file:
      - /srv/app/.env
    environment:
      - SPRING_PROFILES_ACTIVE=blue
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "wget", "-qO-", "http://localhost:8080/actuator/health || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
